
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

/* sheared item  */
.display-flex{
    display: flex;
}
.common-width{
    max-width: 80%;
    margin: 0px auto;
}
.btn{
    background-color: #E6533C;
    border-radius: 35px;
    padding: 0.6rem 2.1rem ;
    margin-right: 10px;
    
}
.btn-text{
    color: white;
    font-size: 1.1rem;
font-weight: 500;
}
.description-1{
    font-size: 0.88rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
}
.description{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
}
.bmi-tx{
    font-size: 1.5rem;
    font-weight: 900;
    color: white;
}
/* nav item  */
.nav-heading{
    font-size: 2.2rem;
    color: #E6533C;
    font-weight: 800px;
    margin-top: 0%;
    margin-bottom: 0%;
}
.list-item{
    list-style: none;
    font-size: 1.1rem;
    font-weight: 400;

}
.nav-btn{
    background-color: #E6533C;
    border-radius: 35px;
    color: white;
    font-size: 1.1rem;
font-weight: 600;
padding: .6rem 1.4rem;
}
.list-items{
    align-items: center;
    gap: 3rem;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 30px;
padding-left: 0px;
padding-right: 2rem;
    
}
body{
    /* background: rgb(185, 185, 185); */
    background: rgb(0, 0, 0);
}
.list-link{
    text-decoration: none;
    color: white;
}
.fa-solid {
    display: none;
    color: white;
}
nav{
    margin-top: 40px;
}
nav > div{
    justify-content: space-between;
    padding-top: 40px;
    align-items: center;
}
/* header */
header{
    background: linear-gradient(180.00deg, rgb(15, 15, 15),rgba(110, 110, 110, 0) 500%);
    height: auto;
}
.btn-dwn{
    border-radius: 35px;
    padding: 0.6rem 2.1rem ;
    color: white;
    font-size: 1.1rem;
font-weight: 500;
background-color: rgba(12, 11, 11, 0.029);
border: 1px solid rgb(255, 255, 255);

}
.miama-font {
    font-family: "Miama" , sans-serif;
}
.banner-heading{
    font-size: 4.4rem;
    color: white;
    font-weight: 800;
    margin-bottom: 40px;
    line-height: 1.3;
}
.banner-title{
    width: 630px;
    padding-right: 40px;
    margin-right: 230px;
}
.btn-filter{
    
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 10px;
backdrop-filter: blur(30px);
background: rgba(48, 48, 48, 0.54);
padding: 20px 30px;
align-items: center;
gap: 10px;
position: absolute;
top: -180px;
left: -140px;
}
.red-ball{
    background: rgb(230, 83, 60);
    height: 42px;
    width: 42px;
    border-radius: 50%;

}
.btn-1{
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 10px;
backdrop-filter: blur(30px);
background: rgba(255, 255, 255, 0.1);
padding: 13px 30px;
text-align: left;
position: absolute;
top: -470px;
right: -80px;


}
.btn1-fnt{
    font-size: 2.5rem;
    font-weight: 900;
    color: white;
}
.batton{
    position: relative;
}
/* section1 */
.section-1{
    text-align: center;
}
.common-heading{
    max-width: 50%;
    margin: 0px auto;
    margin-bottom: 60px;
}
.heading{
    font-size: 3rem ;
    color: white;
    font-weight: 900;
    margin-bottom: 10px;
    margin-top: 140px;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}
.fitness-pic > img {
    border-radius: 50%;
}
/* section-run  */
.run{
    border-radius: 15px;
    background: rgb(34, 34, 34);
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    margin-top: 80px;
}
.join{
    width: 230px;
}
.run-heading{
    font-size: 3rem ;
    color: white;
    font-weight: 900;
    margin-bottom: 10px;
    margin-top: 0px;
}
.run > div > img {
    width: 100%;
border-radius: 20px;
}
.run > div > h2,p {
    padding-right: 30px;
}
.run > div {
    width: 420px;
}

/* bmi section  */
table, th, td {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
td{
    padding-left: 10px;
}
.bmi-heading{
    color: white;
    font-weight: 900;
    font-size: 1.8rem;
    margin-bottom: 65px;
}
.description-2{
    font-size: 1rem;
    font-weight: 500;
    color: white;
}
table{
    width: 300px;
    height: 200px;
}
.bmi-section{
    background: rgb(34, 34, 34);
    padding: 50px 130px;
    
}
.bmi-form{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
#activity-factor{

    grid-column: span 2 ;
}

